.hero {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-description {
  font-size: 16px;
  margin-bottom: 15px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.profile-info {
  display: flex;
  align-items: center;
  position: relative; /* Added for positioning */
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile-name {
  font-weight: bold;
}

.publish-date {
  font-size: 14px;
  color: grey;
  position: absolute; /* Positioned absolutely */
  bottom: -8px; /* Position below the profile info */
  left: 44px;
  right: 0;
  text-align: center; /*Center align text */
}

.read-more {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.read-more:hover {
  background-color: #0056b3;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-top: 1px solid #ddd;
}

.icon {
  cursor: pointer;
  font-size: 20px;
  color: #333;
  transition: color 0.3s;
}

.icon {
  cursor: pointer;
  font-size: 20px;
  color: #333;
  transition: color 0.3s;
}

.icon.active {
  color: #007bff; /* Change to your preferred active color */
}



@media (max-width: 768px) {
  .hero {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
